{
  "name": "GraphQL-HW1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-yoga": "^1.18.3",
    "ioredis": "^5.0.4",
    "nanoid": "^3.3.1"
  }
}
